name=ST7789V
version=1.0.0
author=kendryte747
maintainer=kendryte747 <kendryte747@gmail.com>
sentence=LCD display ST7789V driver
paragraph=LCD display ST7789V driver
category=Display
url=
architectures=K210
depends=Bus8080,Adafruit GFX Library,Image
