name=FS
version=1.0.0
author=Hristo Gochkov, Ivan Grokhtkov
maintainer=Hristo Gochkov <hristo@espressif.com>
sentence=File System Based on (ESP32 File System)
paragraph=
category=Data Storage
url=
architectures=K210
