name=CAMERA
version=1.0.0
author=kendryte747
maintainer=kendryte747 <kendryte747@gmail.com>
sentence=K210 Hardware DVP and CAMERA Abstraction Layer
paragraph=
category=Sensors
url=
architectures=K210
includes=
