name=Bus8080
version=1.0.0
author=kendryte747
maintainer=kendryte747 <kendryte747@gmail.com>
sentence=K210 Tft Bus driver
paragraph=K210 Tft Bus driver
category=Display
url=
architectures=K210
depends=
