name=Wire
version=1.0.0
author=kendryte747
maintainer=kendryte747 <kendryte747@gmail.com>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. For k210 boards. 
paragraph=
category=Signal Input/Output
url=http://arduino.cc/en/Reference/Wire
architectures=K210
