name=FFat
version=1.0.0
author=Hristo Gochkov, Ivan Grokhtkov, Larry Bernstone
maintainer=Hristo Gochkov <hristo@espressif.com>
sentence=K210 FatFs on SdCard based on (ESP32 FAT on Flash File System)
paragraph=
category=Data Storage
url=
architectures=K210
