name=OV2640
version=1.0.0
author=kendryte747
maintainer=kendryte747 <kendryte747@gmail.com>
sentence=Capture images from your OmniVision OV2640 camera in your Arduino sketches.
paragraph=
category=Sensors
url=
architectures=K210
includes=
depends=CAMERA,Wire