name=NoePixelWrap
version=1.0.0
author=kendryte747
maintainer=kendryte747 <kendryte747@gmail.com>
sentence=A wrap for Adafruit_NeoPixel library
paragraph=
category=Display
url=
architectures=K210
depends=Adafruit_NeoPixel
