name=SPI
version=1.0.0
author=kendryte747
maintainer=kendryte747 <kendryte747@gmail.com>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. For all Arduino boards, BUT Arduino DUE. 
paragraph=
category=Signal Input/Output
url=http://arduino.cc/en/Reference/SPI
architectures=K210
