name=Ticker
version=1.0.0
author=kendryte747
maintainer=kendryte747 <kendryte747@gmail.com>
sentence=Allows to call functions with a given interval.
paragraph=
category=Timing
url=
architectures=K210
