name=GC0328
version=1.0.0
author=kendryte747
maintainer=kendryte747 <kendryte747@gmail.com>
sentence=Capture images from your GALAXYCORE Gc0328 camera in your Arduino sketches.
paragraph=
category=Sensors
url=
architectures=K210
includes=
depends=CAMERA,Wire